body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #434455;
    background-color: #FFFFFF;
}
a {
    text-decoration: none;
}
ul, ol {
  list-style: none; 
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, p {
    padding: 0;
    margin: 0;
}
h1, h2, h3 {
  
  font-weight: 700;
}
h2 {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.02em;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    cursor: pointer;
    padding: 16px 8px;    
    background: none;
    border: none;

}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
.container { 
    max-width: 320px ;
    padding-left:  16px;
    padding-right:  16px;
    margin-left:  auto;
    margin-right:  auto;
}
/* #region mobile-menu */
.mobile-menu {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
} 
.mobile-menu-container {
    display:flex;
    flex-direction: column;
    height: 100%;
}
.mobile-menu-container {
    padding: 24px 24px 40px 16px;
}
.mobile-menu-close {
    position: fixed;
    top: 24px;
    right: 24px;
}

.mobile-nav {
    margin-bottom: auto;

}
.mobile-menu-ul {
    margin-top:72px;
}

.mobile-menu-li.active {
    color: #404BBF;
}
.mobile-menu-li {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 40px;
    display: flex;

}
.mobile-icon-ul {
    display: inline-flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
}
.mobile-address-ul{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
      
}
.mobile-address-ul a {
   font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;

}
a.mobile-tel {
    color: #4D5AE5;
}
.mobile-menu-soc {
    
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.mobile-icon-href {
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
     align-items: center;
}
.mobile-icon {
    fill: #fff;
}

/* #endregion mobile-menu*/

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
   .container { 
    max-width: 1158px ;
    padding-left:  15px;
    padding-right:  15px;
    
} 
}
/* #region main-header */
.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}
.nav-ul, .header-address {
    display: none;
}

.header-logo, .footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;  

}
 .header-logo {
    color: #4D5AE5;
    letter-spacing: 0.03em;
    padding: 16px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .header-logo-studio {
  color: #2E2F42;
}
.header-logo:hover,
.header-logo:focus  {
    color: #404bbf
}
 .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;

 }
@media screen and (min-width:768px) {
  .burger-btn {
    display: none;
  }
  .nav-ul, .header-address {
    display: block;
}
.header-container {
    padding: 0 16px;
}

.header-nav {
    display: flex;
    align-items:  center;
    justify-content: space-between;
  
}
.nav-ul {
   display: flex;
   align-items:  center; 
   gap: 40px; 
}
.header-logo {
      margin-right: 120px;
}
a.header-menu {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #2E2F42;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
a.header-menu:hover, a.header-menu:active, a.header-menu:focus {
    color: #404BBF;
}
.active a {
     color: #404BBF;
}
.active a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;               
  background-color: #404BBF;  
  border-radius: 2px;

}
.header-address {
  font-style: normal;
  margin-left: auto;
  color: #434455;
  
}
.header-address-ul {
  display: flex;
  flex-direction: column;
  gap: 12px;

}
a.header-contacts {
    color: #434455;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.header-contacts:hover, .header-contacts:active, .header-contacts:focus {
    color: #404BBF;
}
}

@media screen and (min-width: 1158px) {
    .header-address-ul {
  flex-direction: row;
  align-items:  center;
  gap: 40px;
}
a.header-contacts {
    padding: 24px 0;  
}

}
/* #endregion main-header*/
/* #region main-section */
.main-section {
    padding: 72px 0;
    min-height: 432px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)),
       url("../images/mobile-bg.png");
    margin: 0 auto; 
}

@media (min-resolution: 2x) {
 .main-section {
   background-image: linear-gradient(
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)),
       url("../images/mobile-bg-2.png"); }
 }

.main-container {
  margin:0 auto;
}
button {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.main-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 216px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
  
  
}
.main-button {    
    font-size: 16px;
    line-height: 1.5;  
    font-weight: 500;
    letter-spacing: 0.04em ;
    border-radius: 4px;   
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4D5AE5;
    margin: 0 auto;
    display: block;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and (min-width:768px) {
  .main-section {
    padding: 112px 136px;
  }
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    font-weight: 700;
    max-width: 496px;
    margin-bottom: 36px;
  }
  .main-section {
      background-image: linear-gradient(
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)),
       url("../images/tablet-bg.png");
  }
}

@media screen and (min-width: 1158px) {
.main-title {
       margin-bottom: 48px;
       max-width: 496px;
}
button:active, button:hover, button:focus {
    background-color: #404BBF;
}
.main-section {
    padding: 188px 0;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7), 
      rgba(46, 47, 66, 0.7)),
       url("../images/people-office.jpg");
    margin: 0 auto;
}
}
/* #endregion main-section */
/* #region section-principles */
.principles {
    padding: 96px 0;
}

.principles-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.principle-icon  {
    display: none;
}

.principle-block {
   width: 100%;
}
.principle-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}
.principle-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width:768px) {
  .principles-ul {
    flex-direction: row;
     flex-wrap: wrap;    
     gap: 72px 24px;
  }
  .principle-block {
     width: calc((100% - 24px) / 2);
}
.principle-title {
    text-align: left;
}
}
@media screen and (min-width: 1158px) {
.principles {
    padding: 120px 0;
}
.principle-block {
    width: calc((100% - 72px) / 4);
  
}
.principle-icon-block {
    border: 1px solid #8E8F99;
    border-radius: 4px;
    background-color: #F4F4FD;
    margin-bottom: 8px;
    text-align: center;
    padding: 24px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
     justify-content: center;
     
}
.principle-title {
    font-size: 20px;
    text-align: left;
}
.principle-icon {
    display: block;
}
}
/* #endregion section-principles */
/* #region section-team */
.team { 
       background-color: #F4F4FD;
       padding: 96px 0;
    }
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    text-align: center;  
    color:#2E2F42;
    margin-bottom: 72px;
}
.team-members-ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px 24px;
}
.team-member-card {
    background-color: #ffffff;
    text-align: center;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-member-block {
    padding: 32px 16px;
}
.team-member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:  #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}
.team-member-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}
.team-icons {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.team-icon-li{
    
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .team-icon {
    fill: #f4f4fd;
}
 .team-icon-href:hover,
 .team-icon-href:active,
 .team-icon-href:focus {
   background-color: #404BBF;
}
.team-icon-href {
    height: 100%;
    width: 100%;
    background-color: #4D5AE5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
}
@media screen and (min-width:768px){
   .team-members-ul {
    flex-direction: row;
    flex-wrap:wrap;
    gap: 64px 24px;
   }
}
@media screen and (min-width: 1158px) {
    .team{
          padding: 120px 0;
    }
    .team-member-block {
    padding: 32px 0;
    }
    .team-members-ul {
        gap:24px;
    }
}
/* #endregion section-team */
/* #region section-portfolio */ 
.portfolio {
    padding: 96px 0;
}
.title-portfolio {  
    margin-bottom:  72px;
}
.portfolio-ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px; 
}
.portfolio-block {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img {
    position: relative;
    overflow: hidden;
}
.portfolio-block img {
    width: 100%;
    height: auto;
}
.portfolio-block:hover,
.portfolio-block:active,
.portfolio-block:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    }

.portfolio-text-box {
    border-bottom: 1px solid #E7E9FC;
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    padding: 32px 16px;
}
.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    color:#2e2f42;
    margin-bottom: 8px
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
 }
 .portfolio-overlay {
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px;
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    height: 100%;
    width: 100%;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }

@media screen and (min-width:768px) {
 .portfolio-ul {
    flex-direction: row;
    flex-wrap: wrap ;
 }
 .portfolio-block {
    width: calc((100% - 24px) / 2);
}
.title-portfolio {
    margin-bottom: 72px ;
}
}
@media screen and (min-width: 1158px) {
.portfolio {
    padding: 120px 0;
}
.title-portfolio {  
    margin-bottom:  72px;
}
.portfolio-block {
    width: calc((100% - 48px) / 3);
}

 .portfolio-block:hover  .portfolio-overlay,
.portfolio-block:active  .portfolio-overlay,
.portfolio-block:focus  .portfolio-overlay {
    transform: translateY(0%);
}
}
/* #endregion section-portfolio */ 
/* #region site-footer */
.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.site-footer {
    background-color: #2e2f42;
    padding: 96px 16px;
}
.footer-logo {
  color:#4D5AE5;
  letter-spacing: 0.03em;
  display: block;
  margin-bottom: 16px;
  display: inline-block;
}

.footer-logo-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
    max-width: 264px;  
}
.footer-logo-studio {
  color:#F4F4FD;
}
.footer-text {
    line-height: 1.5;
    color:#F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px;
    font-weight: 400;
    font-size: 16px;
}
.footer-icons-block {
       max-width:208px;
       text-align: center;
       margin-bottom: 72px;
}
.footer-icon-ul {
    display: flex;
    gap: 16px; 
      justify-content: center;
    align-items: center;
    
}
.footer-icon-href{
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
     align-items: center;
}
.footer-icon-href:hover,
.footer-icon-href:active,
.footer-icon-href:focus {
   background-color: #31D0AA;
}
.footer-social { 
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.subscribe-form {
   display: flex;
  flex-direction: column;
  gap: 24px; 
}
.subscribe-row{
display: flex;
  align-items: center;
  gap: 24px;
}
.subscribe-p {
    display: flex;
    flex-direction: column;
    align-items: center;
   margin-bottom: 16px;
    color:#ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.subscribe-input {
    border: solid 1px #ffffff;
    border-radius: 4px;
    background-color: transparent;
    width: 264px;
    height: 40px; 
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    width: 288px;

}
.subscribe-btn {
    border-radius: 4px;
    padding: 8px 24px;
    height: 40px;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    gap: 6px;
    width: 165px;
    justify-content: center;
    align-items: center; 
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border: none; 
    margin: 0 auto;
}
.subscribe-icon {
    fill:#ffffff;
    margin-left: 16px;
}
.subscribe-btn:hover,
.subscribe-btn:focus,
.subscribe-btn:active {
  background-color: #31D0AA;
}

.subscribe-input:focus {
   border-color: #31D0AA;
   outline:none;
}
@media screen and (min-width:768px) {
 .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
 }
 .subscribe-form {
    flex-direction: row;
 }
 .subscribe-input {
    border: solid 1px #ffffff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 8px 16px;
 }
 .subscribe-input {
    border: 1px solid #fff;
    
}

 .footer-logo-block {
    align-items: baseline;
 }
 .footer-icons-block {
    text-align: left;
 }
 .subscribe-p {
    align-items: baseline;
 }
 .footer-container {
    align-items: baseline;
    justify-content: flex-start;
 }
 .site-footer {
    padding: 96px 108px;
 }
}

@media screen and (min-width: 1158px) {
 .site-footer {  
    padding: 100px 0;
}
.footer-container {
   margin-right: auto;
   gap: 80px;
   justify-content: flex-start;
   align-items: baseline;
}
.footer-logo-block {
    max-width: 264px;   
}
 .subscribe-input {

    width: 264px;
 }

}
/* #endregion site-footer */

/* #region modal-callback */
.modal-overlay {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.modal-callback{
    width: calc(100% - 32px);
    padding: 20px;
    background-color: #ffffff;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    min-height: 584px;
     background: #fcfcfc;
     box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
     padding: 72px 24px 24px 24px;

}
.modal-callback-close {
    display: flex; 
    width: 24px; 
    height: 24px;
    border-radius: 50%;
    fill: #2E2F42;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 24px;
    right: 24px;
}
.modal-callback-close:hover,
.modal-callback-close:focus,
.modal-callback-close:active{
    background-color: #404bbf;
     border: none; 
     fill: #ffffff;
}
.modal-close-svg{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.callback-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
    text-align: center;
}
.label-wrapper {
    position: relative;
    margin-bottom: 8px;
}
.label-taxtarea-wrapper {
    position: relative;
    margin-bottom: 16px;
    
}
.input-wrapper {
    position: relative;

}
.callback-form-label {
  
    flex-direction: column;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8E8F99;
    position: relative;
    display: block; 
}

.callback-form-input {
    padding: 8px 16px 8px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    height: 40px;
    margin-top: 4px;
    color: #2E2F42;  
    width: 100%;  
    padding-left: 38px;
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 

   
}
.callback-icon {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2E2F42;
    left: 16px;    
    
}
.callback-form-input:focus {    
    border: 1px solid #4D5AE5;
    outline: none; 
}
.callback-form-input:focus + .callback-icon {
    fill: #4D5AE5;
}
.callback-form-textarea {
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    outline: transparent;
    height: 120px;
    margin-top: 4px;
    width: 100%;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    resize: none;  
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.callback-form-textarea:focus {
    border: 1px solid #4D5AE5;
    outline: none;     
}
.chkbox-wrapper {
    margin-bottom: 24px; 

}
.callback-form-btn {
    border-radius: 4px;
    padding: 16px 32px;
    width: 169px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4D5AE5;
    display: block;
    margin: 24px auto 0 auto;
    font-weight: 500; 
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.callback-form-p {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99; 
   
}
.callback-form-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex; 
    align-items: center;
    justify-content: center; 
    fill: transparent; 
    margin-right: 8px;
}

.callback-form-chkbox:checked + .callback-form-p .callback-form-span {
     background-color: #404bbf; 
     border: none; 
     fill:#F4F4FD; 
}


.callback-form-chkbox:focus {
    outline: none;
}
.callbackform-privacy-a {
    color: #4d5ae5; 
    text-decoration: underline;
}
@media screen and (min-width:768px){
    .modal-callback{ 
        width: 408px;
    }
}
@media screen and (min-width: 1158px) {

}
/* #endregion modal-callback */